# AutoPartsManagement

./: .dockerignore  .gitignore  AutoPartsManagement.sln.DotSettings  AutoPartsManagement.slnx
APM.Application/: APM.Application.csproj  APM.Application.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APM.Application/Controllers/: APMController.cs  EntityController.cs  InboundOrderController.cs  PartController.cs  SupplierController.cs  TestController.cs  UserController.cs
APM.Application/Properties/: launchSettings.json
APM.Business/: APM.Business.csproj  Class1.cs  InboundOrderService.cs  PartService.cs  SupplierService.cs  UserRoleService.cs  UsualEntityService.cs
APM.ConTaxi/: APM.ConTaxi.csproj  APMDbContext.cs
APM.ConTaxi/Bridger/: APMDbBridger.cs
APM.ConTaxi/Migrations/: 20260407044618_Migration_0.Designer.cs  20260407044618_Migration_0.cs  20260413022333_Migration_1_AddRolePermission.Designer.cs  20260413022333_Migration_1_AddRolePermission.cs  20260413025137_Migration_1_AddRolePermissionDesc.Designer.cs  20260413025137_Migration_1_AddRolePermissionDesc.cs  20260413042534_Migration_1_RenameEntityRecordIsActive.Designer.cs  20260413042534_Migration_1_RenameEntityRecordIsActive.cs  20260413102636_Migration_1_RenameBasicRoleName.Designer.cs  20260413102636_Migration_1_RenameBasicRoleName.cs  20260413162600_Migration_1_ClearRequired.Designer.cs  20260413162600_Migration_1_ClearRequired.cs  20260415100550_Migration_2_UndoRequired.Designer.cs  20260415100550_Migration_2_UndoRequired.cs  20260420071402_Migration_3_Unknow.Designer.cs  20260420071402_Migration_3_Unknow.cs  20260420083132_Migration_3_CreatePart.Designer.cs  20260420083132_Migration_3_CreatePart.cs  20260420090613_Migration_3_CreatePartView.Designer.cs  20260420090613_Migration_3_CreatePartView.cs  20260428020645_Migration_4_CreateOrder.Designer.cs  20260428020645_Migration_4_CreateOrder.cs  20260428050640_Migration_4_AddInboundOrderRelation.Designer.cs  20260428050640_Migration_4_AddInboundOrderRelation.cs  APMDbContextModelSnapshot.cs
APM.ConTaxi/Permission/: ITaxiPermission.cs  TaxiPermission.cs
APM.ConTaxi/Taxi/: ConTaxiService.cs  IConTaxiService.cs
APM.DbEntities/: Category.cs  EntityDriver.cs  EntityRecord.cs  InboundItem.cs  InboundOrder.cs  Part.cs  PartCategory.cs  PartUnit.cs  Role.cs  RolePermission.cs  Supplier.cs  Unit.cs  User.cs  UserRole.cs  UserRoleView.cs
APM.DbEntities/Base/: APMBaseEntity.cs  BaseEntity.cs  BaseView.cs
APM.DbEntities/DTOs/: InboundItemDTO.cs  InboundOrderDTO.cs  PartDto.cs  RoleDTO.cs  SupplierDTO.cs  UserDTO.cs
APM.DbEntities/Views/: PartView.cs  UserRoleView.cs
APM.Extension/: APM.Extensions.csproj  MiddlewareExtension.cs  ServiceExtension.cs
APM.Extension/Filter/: APMActionFilter.cs
APM.Extension/Interceptor/: APMExtensionInterceptor.cs
APM.Extension/Logger/: GlobalExceptionHandler.cs  Logger.cs  LoggerProvider.cs
APM.IBusiness/: APM.IBusiness.csproj  Class1.cs  IInboundOrderService.cs  IPartService.cs  ISupplierService.cs  IUserRoleService.cs  IUsualEntityService.cs
APM.IServices/: APM.IServices.csproj  IJsonWebTokenService.cs  IRedisService.cs
APM.Presentation/apm-presentation/: README.md  package-lock.json  package.json  tsconfig.app.json
APM.Presentation/apm-presentation/src/: App.vue  main.ts
APM.Presentation/apm-presentation/src/interfaces/: DTOEntities.ts  HttpReponse.ts
APM.Presentation/apm-presentation/src/router/: index.ts
APM.Presentation/apm-presentation/src/services/: InboundOrderService.ts  PartService.ts  SupplierService.ts  UserRoleService.ts  UserService.ts  UsualEntityService.ts
APM.Presentation/apm-presentation/src/stores/: auth.ts
APM.Presentation/apm-presentation/src/styles/: index.css
APM.Presentation/apm-presentation/src/utils/: converter.ts  initialEntity.ts  request.ts  requestor.ts
APM.Services/: APM.Services.csproj  JsonWebTokenService.cs  RedisService.cs
APM.UtilEntities/: APMException.cs  ConstDictionary.cs  JsonDateTimeConverter.cs  JsonWebTokenSetting.cs  PagingData.cs  RedisConfiguration.cs  UsualApiData.cs
(+14 files in other folders)
